{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
    },
    "exclude": [
        "node_modules"
    ]
}