{
  "compilerOptions": {
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "watch": true,
    "sourceMap": false,
    "removeComments": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
  },
  "exclude": [
    "node_modules"
  ]
}
